"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
N = int(input("Введите количество элементов массива  "))
import random
list=[]
for i in range(N):
    list.append(random.randint(1,10))

X = int(input("Какое число вы хотите посчитать?  "))
count = 0
for i in range(N):
    if list[i] == X:
        count += 1

print(list)
print(count)